{
    "name": "WebMap",
    "description": "Current-Valheim-compatible server-side WebMap for dedicated Valheim servers.",
    "website_url": "https://github.com/dogekamii/valheim-webmap",
    "version_number": "2.7.3",
    "dependencies": []
}
